<view class="title">{{new.title}}</view>
<view class="date">{{new.created_at}}</view>
<view style="width:100;height:30%;">
  <image src="{{new.image}}"></image>
</view>
<view class="body">
  {{new.desc}}
</view>
<view class="recommend">
  <view class="recommend-title">推荐房源</view>
  <swiper style="height:205px" autoplay="{{true}}" circular="{{true}}" interval="{{2000}}">
    <block wx:for="{{recommend_information}}" wx:key="item">
    <navigator open-type="navigate" url="/pages/fang/fang?id={{item.id}}">
    <swiper-item>
        <view class="recommend-list">
          <view>
            <image src="{{item.fand_pic_url}}" />
          </view>
          <view class="recommend-list-item">
          <view class="recommend-list-item-title" style="font-size:13px">{{item.housattr.name}} - {{item.fang_name}}</view>
          <view class="recommend-list-item-spec" style="font-size:11px">{{item.fang_using_area}}平米 | {{item.shi_ting}}</view>
          <view class="recommend-list-item-tag">
            <text class="tag1">押一付三</text>
            <text class="tag2">免押金</text>
            <text class="tag3">精装</text>
          </view>
          <view class="recommend-list-item-price">
            <text>{{item.fang_rent}}</text>
            元/月
          </view>
          </view>
        </view>
    </swiper-item>
  </navigator>
</block>
  </swiper>
</view>
<view class="footer-menu">
  <view data-id="{{new.id}}" bindtap="{{collect_on?'collect_off':'collect'}}">{{collect_on?'取消收藏':'添加收藏'}}</view>
  <button class="btn" open-type="share" type="primary">分享好友</button>
</view>