/* 推荐房源 */
.recommend {
  margin-top: 3px;
  background: #fff;
  color: #474747;
}
.recommend-search {
  display: flex;
  justify-content: space-around;
  height: 90rpx;
  line-height: 90rpx;
}
.recommend-list {
  border-top: 1px solid #cccccc;
  display: flex;
  padding: 20rpx;
}
.recommend-list image {
  width: 350rpx;
  height: 250rpx;
}

.recommend-list-item {
  margin-left: 6rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.recommend-list-item-spec {
  color: #ccc;
  font-size: 14px;
}
.recommend-list-item-tag text{
  margin: 6rpx;
}
.recommend-list-item-price {
  color: red;
}
.recommend-list-item-price text{
  font-weight: bold;
}

.tag1{
  padding: 10rpx;
  background: #C5EDDC;
  color: #5ECC9F;
  font-size: 12px;
  border-radius: 5px;
}
.tag2{
  padding: 10rpx;
  background: #C3EBF0;
  color: #39BECD;
  font-size: 12px;
  border-radius: 5px;
}
.tag3{
  padding: 10rpx;
  background: #CDE6FE;
  color: #5AABFD;
  font-size: 12px;
  border-radius: 5px;
}
/* 回到顶部 */
.gototop{
  position: fixed;
  bottom: 50rpx;
  right: 30rpx;
  color: #ccc;
}
.font30{
  font-size: 40px;
}
page {
  background: #fff;
}
.items {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 10rpx 10rpx 20rpx;
  border-bottom: 1px solid #ccc;
  position: relative;
}
.item view:nth-of-type(1) {
  color: #666;
  margin-bottom: 20rpx;
}
.item view:nth-of-type(2) {
  color: #21B97A;
  font-size: 14px;
  margin-bottom: 20rpx;
}
.item view:nth-of-type(3) {
  color: #666;
  font-size: 14px;
  margin-bottom: 20rpx;
}
.calltel{
  position: absolute;
  right: 10rpx;
  top: 45rpx;
  font-size: 14px;
  border: 1px solid #21B97A;
  padding: 12rpx 20rpx;
  color: #21B97A;
  border-radius: 5px;
}